# spring-cloud-alibaba-demo

./: pom.xml
nacos-config-example/src/main/java/nacos/config/example/: Application.java
nacos-demo/nacos-config-example/: pom.xml
nacos-demo/nacos-config-example/src/main/java/nacos/config/example/: Application.java
nacos-demo/nacos-config-example/src/main/resources/: bootstrap.properties
nacos-demo/nacos-discovery-consumer/src/main/java/nacos/discovery/consumer/: ConsumerApplication.java  TestController.java
nacos-demo/nacos-discovery-provider/: pom.xml
nacos-demo/nacos-discovery-provider/src/main/resources/: application.properties
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/nacos/discovery/consumer/: ConsumerApplication.java  EchoService.java  EchoServiceFallback.java  FeignConfiguration.java  TestController.java  UrlCleaner.java
nacos-discovery-provider/src/main/java/nacos/discovery/provider/: ProviderApplication.java
sentinel-demo/: Sentinel-nacos限流持久化方案说明.md
sentinel-demo/sentinel-core-demo/: pom.xml
sentinel-demo/sentinel-core-demo/src/main/java/sentinel/core/demo/: ExceptionUtil.java  JsonFlowRuleListConverter.java  ServiceApplication.java  TestController.java  WebMvcConfiguration.java
sentinel-demo/sentinel-core-demo/src/main/resources/: application.properties  degraderule.json  flowrule.json
sentinel-demo/sentinel-demo-file-datasource/: pom.xml
sentinel-demo/sentinel-demo-file-datasource/src/main/java/sentinel/demo/file/datasource/: DataSourceInitFunc.java  FileDatasourceApplication.java
sentinel-demo/sentinel-demo-file-datasource/src/main/resources/: application.properties
sentinel-demo/sentinel-demo-nacos-datasource/: pom.xml
sentinel-demo/sentinel-demo-nacos-datasource/src/main/java/sentinel/demo/nacos/datasource/: SentinelNacosDataSourceApp.java  TestController.java
sentinel-demo/sentinel-demo-nacos-datasource/src/main/java/sentinel/demo/nacos/datasource/config/: SentinelUtil.java  WriteableNacos.java
sentinel-demo/sentinel-demo-nacos-datasource/src/main/resources/: application.properties
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-api/: pom.xml
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-api/src/main/java/sentinel/dubbo/api/: FooService.java
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-consumer/: pom.xml
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-consumer/src/main/java/sentinel/dubbo/consumer/: FooServiceConsumer.java  SentinelDubboConsumerApp.java
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-provider/: pom.xml
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-provider/src/main/java/sentinel/dubbo/provider/: FooServiceImpl.java  SentinelDubboProviderApp.java
sentinel-demo/sentinel-dubbo-demo/sentinel-dubbo-provider/src/main/resources/: application.properties
