spring.application.name=sentinel-file-datasource-example
server.port=8085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# we can disable health check, default is enable
management.health.diskspace.enabled=false
# management.health.sentinel.enabled=false

spring.cloud.sentinel.transport.dashboard=localhost:8081
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.block-page=/errorPage
#spring.cloud.sentinel.filter.enabled=false
#spring.cloud.sentinel.http-method-specify=false

